PORT = 4000

CLOUDINARY_NAME = dg4wvkt37

CLOUDINARY_API_KEY = 699253322154669

CLOUDINARY_API_SECRET = qyGsQ8ATS9Euh2KD0SlHEeDQU_Q

MONGO_URI = mongodb+srv://sourabh-jyoti-das:Sourabh226@inotebook.ukflwtj.mongodb.net/?retryWrites=true&w=majority